#release configuration
#Fri Oct 21 13:12:02 CEST 2016
project.rel.de.dentrassi.pm.jenkins\:package-drone=0.2.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=package-drone-0.2.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:ctron/package-drone-jenkins.git
preparationGoals=clean install
project.scm.de.dentrassi.pm.jenkins\:package-drone.developerConnection=scm\:git\:git@github.com\:ctron/package-drone-jenkins.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.dentrassi.pm.jenkins\:package-drone.connection=scm\:git\:git\://github.com/ctron/package-drone-jenkins.git
project.scm.de.dentrassi.pm.jenkins\:package-drone.tag=package-drone-0.2.4
project.scm.de.dentrassi.pm.jenkins\:package-drone.url=https\://github.com/ctron/package-drone-jenkins
project.dev.de.dentrassi.pm.jenkins\:package-drone=0.2.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=generate-release-poms
