defaultExcludes=Default excludes
stripPath=Strip path
# Do not fail build if archiving returns nothing
allowEmptyArchive=Do not fail build if archiving returns nothing
# Mark the build as failed if the upload fails
failsAsUpload=Fail the build if upload fails
uploadV3=Upload using V3 of the Upload API