<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
	xmlns:c="/lib/credentials"
	>

  	<f:entry title="Server URL" field="serverUrl" description="The main URL to the Package Drone instance">
		<f:textbox />
	</f:entry>
  
	<f:entry title="Deploy Key" field="deployKey">
		<f:textbox />
	</f:entry>
	
	<f:entry title="Channel" field="channel" description="This may either be the channel ID or name">
		<f:textbox />
	</f:entry>
  
  	<f:entry title="Files to archive" field="artifacts">
		<f:textbox />
	</f:entry>
     
</j:jelly>
